events {}
http {
    upstream servers {
        server localhost:5002;
        server localhost:5003;
    }

    server {
        listen 5001;
        location / {
            proxy_pass http://servers;
        }
    }
}
